{
  "name": "qanopy-backend",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Qanopy Backend</h1>",
  "homepage": "https://github.com/Kelsen23/Qanopy-Backend#readme",
  "bugs": {
    "url": "https://github.com/Kelsen23/Qanopy-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelsen23/Qanopy-Backend.git"
  },
  "license": "MIT",
  "author": "Kelsen23",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "dev:email-worker": "tsx src/workers/email.worker.ts",
    "dev:moderation-worker": "tsx src/workers/reportModeration.worker.ts",
    "dev:questionVersioning-worker": "tsx src/workers/questionVersioning.worker.ts",
    "dev:stats-worker": "tsx src/workers/stats.worker.ts",
    "dev:imageModeration-worker": "tsx src/workers/imageModeration.worker.ts",
    "dev:contentImageFinalize-worker": "tsx src/workers/contentImageFinalize.worker.ts",
    "dev:all-workers": "concurrently \"npm run dev:email-worker\" \"npm run dev:moderation-worker\" \"npm run dev:questionVersioning-worker\" \"npm run dev:stats-worker\" \"npm run dev:imageModeration-worker\" \"npm run dev:contentImageFinalize-worker\"",
    "build": "tsc",
    "lint": "eslint src/**/*.{js,ts}",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-rekognition": "^3.971.0",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.882.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bullmq": "^5.64.1",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "leo-profanity": "^1.8.0",
    "mime-types": "^3.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "openai": "^6.9.1",
    "prisma": "^6.19.0",
    "rate-limiter-flexible": "^7.2.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mjml": "^4.7.4",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mjml": "^4.15.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
